[33mcommit 26eb3196e64a84cc3a152f1017ada8a05bd9a7d0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Thunder <pascensao77@gmail.com>
Date:   Wed Nov 15 16:32:34 2023 +0000

    Tudo a funcionar

[33mcommit 621d824ca8b962cd0b9a81d443cd589eae9bc7e4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Thunder <pascensao77@gmail.com>
Date:   Tue Nov 14 23:09:49 2023 +0000

    Mudanças no End Game, Insert Answer

[33mcommit 58fcd38125015e53c873ff8c0a5519870c3f9fe3[m
Author: Thunder <pascensao77@gmail.com>
Date:   Mon Nov 13 20:29:41 2023 +0000

    Botao de close adicionado

[33mcommit 76c8d0966cffd994cfa45740c2c1925dde104d65[m
Author: JonnyMoura <jmfmoura.123@gmail.com>
Date:   Mon Nov 13 19:11:45 2023 +0000

    BP_Answer_blueprints_modified

[33mcommit 7034ce7e90a669d88a3fe9984e5f4dff8eea0787[m
Author: JonnyMoura <jmfmoura.123@gmail.com>
Date:   Mon Nov 13 18:09:33 2023 +0000

    BP_Answer

[33mcommit 3c7e7da24be885120ff2fb983563c3a5e21e2bf4[m
Author: Thunder <pascensao77@gmail.com>
Date:   Mon Nov 13 16:03:38 2023 +0000

    Ajuste

[33mcommit 704c5d4bc2131aa347b40c70bb196295e0b21e6d[m
Author: Thunder <pascensao77@gmail.com>
Date:   Mon Nov 13 03:48:17 2023 +0000

    SCALE ENCONTRADO

[33mcommit 1da433c3b7d293ecbe15fbce6ee4444865db0e06[m
Author: JonnyMoura <jmfmoura.123@gmail.com>
Date:   Sun Nov 12 02:00:21 2023 +0000

    rescaled

[33mcommit 2ff7d2a98b564a28649f020d6acb3f28c46caa3f[m
Author: JonnyMoura <jmfmoura.123@gmail.com>
Date:   Sat Nov 11 21:55:10 2023 +0000

    text scaled

[33mcommit b949805889aa18407a176cdcd7869e6f24d992b3[m[33m ([m[1;32mmaster[m[33m)[m
Author: JonnyMoura <jmfmoura.123@gmail.com>
Date:   Sat Nov 11 00:12:35 2023 +0000

    added text

[33mcommit 484922de8d0c591a6a04a8e27d6c82c7988ee772[m
Merge: 0bcbea2 b3af47f
Author: João Moura <95298901+JonnyMoura@users.noreply.github.com>
Date:   Fri Nov 10 17:33:18 2023 +0000

    Merge pull request #5 from ThunderStorm710/master
    
    Master

[33mcommit b3af47f24e3db894307678406455a319574f0828[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Thunder <pascensao77@gmail.com>
Date:   Fri Nov 10 17:26:16 2023 +0000

    Bugs encontrados no settings

[33mcommit 8b6a683924fec43835bfeb0b06cc2ffa6f4a16f3[m
Author: Thunder <pascensao77@gmail.com>
Date:   Fri Nov 10 17:19:22 2023 +0000

    Menu sem bugs

[33mcommit af402a628b7e34ff2e3b18f3d43f2e2070d86759[m
Author: Thunder <pascensao77@gmail.com>
Date:   Fri Nov 10 14:37:51 2023 +0000

    Mais mudanças Menu

[33mcommit abd8f663db68e8ca88b2d575e2f9047e30b0db9a[m
Author: Thunder <pascensao77@gmail.com>
Date:   Thu Nov 9 02:29:49 2023 +0000

    HUD e Menu

[33mcommit 09846d949f01f40c5ba8aef42229bcad994c3d39[m
Author: Thunder <pascensao77@gmail.com>
Date:   Wed Nov 8 16:27:53 2023 +0000

    Inicio Menu

[33mcommit 0bcbea202a4801074305057ffefc7457261dcc8f[m
Author: Pedro Ascensão <108558031+ThunderStorm710@users.noreply.github.com>
Date:   Tue Oct 31 14:14:58 2023 +0000

    Update README.md

[33mcommit 3a72f43034a20252c0b26891493ba386868c98e1[m
Author: Pedro Ascensão <108558031+ThunderStorm710@users.noreply.github.com>
Date:   Tue Oct 31 14:08:43 2023 +0000

    Update README.md

[33mcommit 2a209e0d61a186eeea2f38f05c35f7780f3fb405[m
Author: Thunder <pascensao77@gmail.com>
Date:   Sat Oct 28 00:26:25 2023 +0100

    More junk

[33mcommit aaba5a29f081f3473f63856766323d0447a48e8e[m
Author: Thunder <pascensao77@gmail.com>
Date:   Fri Oct 27 23:12:29 2023 +0100

    Commit - 1

[33mcommit 16a6e38b734794eb739e178633db5bf150f1a428[m
Author: Thunder <pascensao77@gmail.com>
Date:   Fri Oct 27 23:05:10 2023 +0100

    Initial commit
